CLOUD_NAME=dyjinl4iw
CLOUD_API_KEY=818237255374529
CLOUD_API_SECRET=IAPB2G-av7vVHUkoDyYZzNGdPcE


MAPPLS_MAP_KEY=bec483a65655919868eba4a9aa54f867

ATLASDB_URL=mongodb+srv://rp8838170:np7XPklx0MVuuqha@cluster0.5jwgtpb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=hjvtftghjhkuiugygy